<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vlp-FN-x9o">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oce-mc-ymS">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="QMy-Vq-cMr" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOo-2x-aCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-xm-sAh">
                                <rect key="frame" x="0.0" y="144" width="414" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="LOY-5g-typ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cfH-PX-2rq"/>
                                <connections>
                                    <outlet property="delegate" destination="QMy-Vq-cMr" id="bZd-6Y-c9b"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="255" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5N-vt-zE2">
                                <rect key="frame" x="7" y="573" width="398" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Horisontal_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="67c-u1-701">
                                <rect key="frame" x="19" y="44" width="168" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-Ig-Fru">
                                <rect key="frame" x="354" y="737" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="location" catalog="system">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="routeMap:" destination="QMy-Vq-cMr" eventType="touchDown" id="DSV-pW-EqS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Откуда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-LU-0NU">
                                <rect key="frame" x="19" y="717" width="327" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fromSelect:" destination="QMy-Vq-cMr" eventType="touchDown" id="0WO-1Y-4Em"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Куда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-C0-juX">
                                <rect key="frame" x="19" y="785" width="327" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="toFieldSelect:" destination="QMy-Vq-cMr" eventType="touchDown" id="Cj3-bs-TY7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK8-ui-sTv">
                                <rect key="frame" x="348" y="43" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="person" catalog="system"/>
                                <connections>
                                    <action selector="account:" destination="QMy-Vq-cMr" eventType="touchDown" id="4rl-6P-LjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-We-W0E">
                                <rect key="frame" x="95" y="96" width="319" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.55212438109999995" green="0.75230753419999996" blue="0.35285824539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changePlace:" destination="QMy-Vq-cMr" eventType="touchDown" id="QGj-ms-Qsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GDW-4i-E9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="ep1-eh-2kI"/>
                    <connections>
                        <outlet property="fromField" destination="rnE-LU-0NU" id="1xx-rk-puk"/>
                        <outlet property="scrollView" destination="dIk-xm-sAh" id="0eP-4t-qJQ"/>
                        <outlet property="stepButton" destination="ctM-Ig-Fru" id="fJM-ka-eHn"/>
                        <outlet property="stepLabel" destination="r5N-vt-zE2" id="e3O-qZ-628"/>
                        <outlet property="storeLabel" destination="F7f-We-W0E" id="Fks-zb-Vly"/>
                        <outlet property="toField" destination="0Ac-C0-juX" id="vyy-3e-L5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bL-Iy-LSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555.072463768116" y="-703.79464285714278"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="eR2-WA-fDJ">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWf-Uc-Ygd" customClass="SearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIY-zv-C6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-of-HaZ" customClass="tableView">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bIY-zv-C6Z" id="WQG-Nz-IhE"/>
                                    <outlet property="delegate" destination="bIY-zv-C6Z" id="rJZ-6G-H2o"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="TJm-yh-hxh">
                                <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gWf-Uc-Ygd" id="7hW-2B-FJI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tn8-hH-GQW"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="TJm-yh-hxh" id="l1A-EV-vCS"/>
                        <outlet property="tableView" destination="bvx-of-HaZ" id="iR2-VD-8hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jc-Hg-q09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-983.03571428571422"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="tOI-N6-oTa">
            <objects>
                <viewController storyboardIdentifier="AccountController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EzG-Bx-wVb" customClass="AccountController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwZ-3p-8ye" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Horisontal_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-S5-kiD">
                                <rect key="frame" x="19" y="44" width="67" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="potymin.dima@mail.ru" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-u6-uPH">
                                <rect key="frame" x="100" y="52" width="293" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-br-MJ3">
                                <rect key="frame" x="320" y="811" width="73" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="logout:" destination="EzG-Bx-wVb" eventType="touchDown" id="tDT-2R-Icy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-Zg-njV">
                                <rect key="frame" x="41" y="811" width="63" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="Button" image="qrcode" catalog="system"/>
                                <connections>
                                    <action selector="qrLaunch:" destination="EzG-Bx-wVb" eventType="touchDown" id="GyA-CQ-zKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eKV-fO-1Na"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="4gd-u6-uPH" id="Ua8-Bh-twt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtM-M3-exa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="-289.28571428571428"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="Ec7-G1-Mcg">
            <objects>
                <viewController restorationIdentifier="InitViewController" storyboardIdentifier="InitViewController" id="kqa-yS-560" userLabel="Init View Controller" customClass="InitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jw-jg-oG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-GK-POa">
                                <rect key="frame" x="20" y="381" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WP3-0k-9QI">
                                <rect key="frame" x="155" y="422" width="105" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55212438109999995" green="0.75230753419999996" blue="0.35285824539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Выбрать!">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="kqa-yS-560" eventType="touchDown" id="0A1-fr-zG9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Horisontal_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Xu-Yvc">
                                <rect key="frame" x="19" y="88" width="376" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите вашу позицию" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-6n-A2J">
                                <rect key="frame" x="86" y="280" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchPlace:" destination="kqa-yS-560" eventType="touchDown" id="XXz-q3-lBK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DOD-jN-s8f"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYJ-C0-ZvC"/>
                    <connections>
                        <outlet property="routeButton" destination="WP3-0k-9QI" id="9Ct-hN-pD4"/>
                        <outlet property="textField" destination="DjV-6n-A2J" id="98T-Ih-tYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih2-W0-AGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3157.971014492754" y="-661.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRw-yA-daU">
            <objects>
                <navigationController id="Vlp-FN-x9o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoG-mB-LLf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kqa-yS-560" kind="relationship" relationship="rootViewController" id="Zw4-wY-hd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLG-np-hun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4413" y="-719"/>
        </scene>
        <!--Выберите магазин-->
        <scene sceneID="efw-4p-Xtb">
            <objects>
                <viewController restorationIdentifier="SearchPlaceController" storyboardIdentifier="SearchPlaceController" title="Выберите магазин" id="UXA-V0-DXz" customClass="SearchPlaceController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69M-RH-OdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-aY-6o1" customClass="tableView">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-Hf-gdR">
                                <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="arB-t2-HjH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="69M-RH-OdK" id="2AO-zu-VIy"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-cC-77T">
                                <rect key="frame" x="16" y="130" width="414.66666666666669" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-EH-Pzd">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="54"/>
                                        <state key="normal" title="University" image="Слой 3.png"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="UXA-V0-DXz" eventType="touchDown" id="Xmc-g8-MTB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Cy-7K-siA">
                                        <rect key="frame" x="111.66666666666666" y="0.0" width="79.666666666666657" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Shopping Center" image="Слой 2.png"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="UXA-V0-DXz" eventType="touchDown" id="1uY-mb-yMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-Ny-ZcH">
                                        <rect key="frame" x="223.33333333333334" y="0.0" width="79.666666666666657" height="54"/>
                                        <state key="normal" title="Business Center" image="Бизнес-Центр.png"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="UXA-V0-DXz" eventType="touchDown" id="0ov-oH-tiH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-RV-m1v">
                                        <rect key="frame" x="335" y="0.0" width="79.666666666666686" height="54"/>
                                        <state key="normal" title="Park" image="Парки.png"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="UXA-V0-DXz" eventType="touchDown" id="PT5-1h-efr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="W7P-TK-w1P"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите магазин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uID-bY-tTP">
                                <rect key="frame" x="8" y="52" width="398" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8DX-cC-77T" secondAttribute="trailing" constant="16" id="5cQ-eG-Ujd"/>
                            <constraint firstItem="QbL-dB-J7q" firstAttribute="trailing" secondItem="uID-bY-tTP" secondAttribute="trailing" constant="8" id="DP9-DB-Nwe"/>
                            <constraint firstItem="KQQ-aY-6o1" firstAttribute="top" secondItem="8DX-cC-77T" secondAttribute="bottom" id="FBm-Wm-hr8"/>
                            <constraint firstItem="KQQ-aY-6o1" firstAttribute="leading" secondItem="QbL-dB-J7q" secondAttribute="leading" id="Pw2-fN-kdg"/>
                            <constraint firstItem="nCZ-Hf-gdR" firstAttribute="top" secondItem="QbL-dB-J7q" secondAttribute="top" constant="34" id="QsX-6l-2YH"/>
                            <constraint firstItem="uID-bY-tTP" firstAttribute="leading" secondItem="QbL-dB-J7q" secondAttribute="leading" constant="8" id="TlV-kI-28v"/>
                            <constraint firstItem="uID-bY-tTP" firstAttribute="top" secondItem="QbL-dB-J7q" secondAttribute="top" constant="8" id="aTq-vD-qLB"/>
                            <constraint firstItem="8DX-cC-77T" firstAttribute="top" secondItem="nCZ-Hf-gdR" secondAttribute="bottom" constant="8" id="bsv-Z5-nQp"/>
                            <constraint firstAttribute="bottom" secondItem="KQQ-aY-6o1" secondAttribute="bottom" id="iFb-Cj-tBY"/>
                            <constraint firstItem="nCZ-Hf-gdR" firstAttribute="trailing" secondItem="QbL-dB-J7q" secondAttribute="trailing" id="u3N-ye-67I"/>
                            <constraint firstItem="KQQ-aY-6o1" firstAttribute="trailing" secondItem="QbL-dB-J7q" secondAttribute="trailing" id="ugs-Do-Zte"/>
                            <constraint firstItem="8DX-cC-77T" firstAttribute="leading" secondItem="69M-RH-OdK" secondAttribute="leading" constant="16" id="vhW-Cz-8Dv"/>
                            <constraint firstItem="nCZ-Hf-gdR" firstAttribute="leading" secondItem="QbL-dB-J7q" secondAttribute="leading" id="yO1-96-Kpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbL-dB-J7q"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="nCZ-Hf-gdR" id="gkn-LS-VzL"/>
                        <outlet property="tableView" destination="KQQ-aY-6o1" id="QOZ-s0-m8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYu-tW-2jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326.0869565217395" y="-84.375"/>
        </scene>
        <!--AuthController-->
        <scene sceneID="zMU-RE-gbw">
            <objects>
                <viewController storyboardIdentifier="AuthController" title="Auth Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGk-YZ-Ph5" userLabel="AuthController" customClass="AuthController" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uF4-Hq-clB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-LJ-hCv">
                                <rect key="frame" x="76" y="314" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-dt-fu1">
                                <rect key="frame" x="76" y="421" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="yGk-YZ-Ph5" eventType="touchDown" id="T1c-GD-bMU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Horisontal_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-qs-uwb">
                                <rect key="frame" x="59" y="152" width="297" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-rQ-GC1">
                                <rect key="frame" x="211" y="421" width="115" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="yGk-YZ-Ph5" eventType="touchDown" id="I7L-cy-JZr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-mI-FZL">
                                <rect key="frame" x="76" y="371" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-kQ-Wwh" customClass="ASAuthorizationAppleIDButton">
                                <rect key="frame" x="64" y="777" width="285" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDown:" destination="yGk-YZ-Ph5" eventType="touchDown" id="UPx-1R-mqA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fBU-64-F4n"/>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="Y2x-kQ-Wwh" id="QjJ-1Z-vHD"/>
                        <outlet property="emailField" destination="qcT-LJ-hCv" id="5qr-Mc-vX8"/>
                        <outlet property="passwordField" destination="Nrg-mI-FZL" id="F3B-tl-4q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-b9-f2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-288.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horisontal_logo.png" width="10500" height="3000"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="Бизнес-Центр.png" width="255" height="186"/>
        <image name="Парки.png" width="342" height="267"/>
        <image name="Слой 2.png" width="319" height="212"/>
        <image name="Слой 3.png" width="260" height="230"/>
    </resources>
</document>
